<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Tutorial</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
    <div class="box"></div>

    <style>
    .bod {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: #f0f0f0;
    margin: 0;
    }
    
    .box {
    width: 100px;
    height: 100px;
    background: #3498db;
    border-radius: 20px;
    animation: bounceRotate 1s infinite ease-in;
    }
    
    @keyframes bounceRotate {
    0% {
    transform: translateY(10px) rotate(10deg);
    background-color: pink;
    }
    25% {
    transform: translateY(-100px) rotate(90deg);
    background-color: aqua;
    }
    50% {
    transform: translateY(0) rotate(180deg);
    background-color: yellow;
    }
    75% {
    transform: translateY(-50px) rotate(270deg);
    background-color: blanchedalmond;
    }
    100% {
    transform: translateY(0) rotate(360deg);
    background-color: chocolate;
    }   
}


</style>

</body>

</html>