<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Frontend Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
</head>

<body>

    <style>
        .flex-con {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    
        .car {
            background-color: yellowgreen;
            padding: 30px;
            color: black;
            font-size: 24px;
            font-style: normal;
            font: 200;
            text-align: center;
        }
        .btt{
            padding: 10px 20px;
            background-color: lightblue;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btt:hover{
            background-color: rgb(133, 14, 202);
            color: black;
    
        }
        
        .bttn{
            padding: 40px;
            background-color: rgb(171, 216, 81);
            border: none;
            transition: background-color 0.2s ease;
        }

        .bttn:hover{
            background-color: rgb(233, 238, 234);
            color: black;
    
        }

        .butt{
            padding: 10px 20px;
            background-color: rgb(171, 216, 81);
            border: none;
            transition: background-color 0.3s ease;
        }

        .butt:hover{
            background-color: rgb(233, 238, 234);
            color: black;
        }

        .btton{
            padding: 10px 20px;
            background-color: rgb(171, 216, 81);
            border: none;
            transition: background-color 0.4s ease;
        }

        .btton:hover{
            background-color: rgb(233, 238, 234);
            color: black;
        }

        .buttn{
            padding: 10px 20px;
            background-color: rgb(171, 216, 81);
            border: none;
            transition: background-color 0.5s ease;
        }

        .buttn:hover{
            background-color: rgb(233, 238, 234);
            color: black;
        }

        .bot{
            padding: 10px 20px;
            background-color: rgb(171, 216, 81);
            border: none;
            transition: background-color 0.6ss ease;
        }

        .bot:hover{
            background-color: rgb(233, 238, 234);
            color: black;
        }
    
        .btn {
            padding: 10px 20px;
            background-color: lightblue;
            border: none;
            transition: background-color 0.6s ease;
        }
    
        .btn:hover {
            background-color: blueviolet;
            color: aliceblue;
    
        }
    </style>
    
    <div class="flex-con">
        <div class="item"><input class="btt" type="button" value="Car collections"></div>
        <div class="car"><input class="butt" type="button" value="B"></div>
        <div class="car"><input class="btton" type="button" value="L"></div>
        <div class="car"><input class="bttn" type="button" value="H"></div>
        <div class="car"><input class="buttn" type="button" value="B"></div>
        <div class="car"><input class="bot" type="button" value="T"></div>
        <div class="item"><input class="btn" type="button" value="Click to on"></div>
    
    </div>



    <!-- <style>
        .flex-container{
            display: flex;  /* this turns the container with this class into flex box i.e this enables flexbox */
            justify-content: center; /* this align items horizontally, we also have space-between */
            align-items: center; /* this align item vertically, we also have stretch */
            gap: 20px; /* this add space between items depending on the value you provided */ 
        }
        .box{
            background-color: coral;
            padding: 30px;
            color: white;
            font-size: 24px;
        }

    
    </style>

<div class="flex-container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</div> -->

 </body>
</html>