<!DOCTYPE html>

    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Frontend tutorial</title>
        <meta name="vienport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href="css/style.css" /> -->
    </head>

    <body>

            <style>

                .profile {
                            display: grid;
                            grid-template-columns: repeat(8, 1fr);
                            gap: 0px;
                        }
                    
                        .big {
                            background-color:white;
                            color: rgb(218, 208, 208);
                            padding: 25px;
                            font-size: 20px;
                            text-align: center;
                        }
                    
                        .img {
                            padding: 20px;
                            /* background-color: rgb(136, 212, 238); */
                            border: none;
                            transition: background-color 0.4s ease;
                        }
                    
                        .img:hover {
                            /* background-color: rgb(247, 244, 244);
                            color: whitesmoke; */
                            transform: scale(1.59);
                        }


            </style>

            <div class="profile">
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/89.jpg"  alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/39.jpg"  alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/5.jpg"  alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/45.jpg"  alt="image error"></div>

            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/57.jpg"  alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/91.jpg"  alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/81.jpg"  alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/36.jpg"  alt="image error"></div>

            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/3.jpg"  alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/27.jpg"  alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/65.jpg"  alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/31.jpg"  alt="image error"></div>

            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/89.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/45.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/39.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/5.jpg" alt="image error"></div>

            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/57.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/39.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/89.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/5.jpg" alt="image error"></div>

            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/91.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/65.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/36.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/81.jpg" alt="image error"></div>

            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/39.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/89.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/5.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/45.jpg" alt="image error"></div>

            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/89.jpg"  alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/39.jpg"  alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/5.jpg"  alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/45.jpg"  alt="image error"></div>

            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/57.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/91.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/81.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/36.jpg" alt="image error"></div>

            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/3.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/27.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/45.jpg" alt="image error"></div>
            <div class="big"><input class="img" type="image" src="https://randomuser.me/api/portraits/men/31.jpg" alt="image error"></div>
           
        </div>
    </body>

    </html>